2) The first 12 coordinates popped off from a stack

 1 - (6,5)
 2 - (6,6)
 3 - (6,4)
 4 - (7,4)
 5 - (8,4)
 6 - (8,3)
 7 - (8,2)
 8 - (8,1)
 9 - (7,1)
10 - (6,3)
11 - (5,5)
12 - (4,5)

4) The first 12 coordinates popped off from a queue

 1 - (6,5)
 2 - (5,5)
 3 - (6,4)
 4 - (6,6)
 5 - (4,5)
 6 - (6,3)
 7 - (7,4)
 8 - (3,5)
 9 - (4,4)
10 - (8,4)
11 - (2,5)
12 - (4,3)

The two algorithms differ in how they check for which coordinate to 
use as a base point for traversing the maze. The first algorithm 
creates a stack of coordinates and checks for open paths based on 
the last element in the stack. The second algorithm creates a queue of
coordinates and check for open paths based on the first element 
in the queue.

For instance, stack checks for four different directions and creates 
a stack of coordinates in the order of North, West, South, East. The 
algorithm checks for open paths from the coordinate in the East, then 
South, then West, and then finally North. Inversely, queue checks 
from North, then West, then South, and then finally East.