\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Imputation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proof that $a_i = \mu \tmspace  +\thickmuskip {.2777em} \forall \tmspace  +\thickmuskip {.2777em} i \in K_{miss}$ minimizes $E_{MMSE}$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sample mean $\cc@accent {"705E}{\mu }_N$ over $N$ samples}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample means estimated from 10 to 60000 samples.}}{1}\protected@file@percent }
\newlabel{fig:sample mean}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sample mean accuracy $\cc@accent {"705E}{A}_N$ over $N$ samples}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample mean accuracy estimated from 10 to 60000 samples.}}{2}\protected@file@percent }
\newlabel{fig:sample mean accuracy}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Limiting Value of $\cc@accent {"705E}{A}_N$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estimation of $\sigma ^2$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Limit Theorem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PDF \& CDF of the mean $M_n$ of a sequence of i.i.d. RVs}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PDF of $M_n$ for $n \in \{1,2,3,4,5,10,20,30\}$.}}{3}\protected@file@percent }
\newlabel{fig:mean pdf}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDF of $M_n$ for $n \in \{1,2,3,4,5,10,20,30\}$.}}{3}\protected@file@percent }
\newlabel{fig:mean cdf}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean and Variance of $X_i$ and $M_n$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mean and Variance of $X_i$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mean of $M_n$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Variance of $M_n$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multivariate Gaussian RV}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PDF of $M_n$ and a Multivariate Gaussian for $n \in \{1,2,3,4,5,10,20,30\}$.}}{5}\protected@file@percent }
\newlabel{fig:gaussian pdf}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CDF of $M_n$ and a Multivariate Gaussian for $n \in \{1,2,3,4,5,10,20,30\}$.}}{5}\protected@file@percent }
\newlabel{fig:gaussian cdf}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$X_i$ representing an unfair 5-sided dice}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}PDF \& CDF of the mean $M_n$ of a sequence of biased RVs}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PDF of $M_n$ for $n \in \{1,2,3,4,5,10,20,30\}$.}}{6}\protected@file@percent }
\newlabel{fig:biased mean pdf}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CDF of $M_n$ for $n \in \{1,2,3,4,5,10,20,30\}$.}}{6}\protected@file@percent }
\newlabel{fig:biased mean cdf}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mean and Variance of $X_i$ and $M_n$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.4.2.1\hskip 1em\relax Mean of $X_i$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.4.2.2\hskip 1em\relax Variance of $X_i$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.4.2.3\hskip 1em\relax Mean of $M_n$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.4.2.4\hskip 1em\relax Variance of $M_n$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Multivariate Gaussian RV}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PDF of $M_n$ and a Multivariate Gaussian for $n \in \{1,2,3,4,5,10,20,30\}$.}}{8}\protected@file@percent }
\newlabel{fig:biased gaussian pdf}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CDF of $M_n$ and a Multivariate Gaussian for $n \in \{1,2,3,4,5,10,20,30\}$.}}{9}\protected@file@percent }
\newlabel{fig:biased gaussian cdf}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian Discriminant Analysis}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification Rule for $\DOTSB \sum@ \slimits@ = \DOTSB \sum@ \slimits@ _0 = \DOTSB \sum@ \slimits@ _1$ and $p=\frac  {1}{2}$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Inequality Contour for $\DOTSB \sum@ \slimits@ = \DOTSB \sum@ \slimits@ _0 = \DOTSB \sum@ \slimits@ _1$ and $p=\frac  {1}{2}$}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scatter plot and contour line of two classes from a sample with the same covariance and based on the linear inequality with $p=\frac  {1}{2}$. Based on the samples, 50.17\% are categorized as class 0.}}{11}\protected@file@percent }
\newlabel{fig:contour for p=0.5}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification Rule for $\DOTSB \sum@ \slimits@ = \DOTSB \sum@ \slimits@ _0 = \DOTSB \sum@ \slimits@ _1$ and a general $p$}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear Inequality Contour for $\DOTSB \sum@ \slimits@ = \DOTSB \sum@ \slimits@ _0 = \DOTSB \sum@ \slimits@ _1$ and $p=0.05$}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scatter plot and contour line of two classes from a sample with the same covariance and based on the linear inequality with $p=0.05$. Based on the samples, 50.85\% are classified as class 0. Also, the change in $p$ shifted the contour line towards the samples categorized as class 1. The result is expected given that the probability of a sample to be categorized as class 0, as opposed to 1, is higher.}}{13}\protected@file@percent }
\newlabel{fig:contour for p=0.05}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quadratic Inequality}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quadratic Inequality Contour}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scatter plot and contour line of two classes from a sample with distributions that do not necessarily have the same covariances and based on the quadratic inequality with $p=0.5$. Based on the samples, 50.51\% are classified as class 0.}}{14}\protected@file@percent }
\newlabel{fig:quadratic contour}{{13}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"D:/UCLA/Courses/EE 131A/Project/Code/code.m"}{15}\protected@file@percent }
