2)

Passing in an argument in a template function requires the return type to match at least one of the arguments in the parameter list.
Since the argument passed in line 21 is a Coord, which does not match the int return type, the compiler returns a run-time error.

4b)

Passing in the path allows the program to increment path and, as a result, remember the entire file path. Without passing in a path,
the program only prints out the the directory without the file name.

5a)

Since the program loops three times by matching a list of cities i, j, and k. The time complexity of the program must be O(N^3).

5b)

By reducing the amount of distances covered by the loops to N/2, N becomes N/2. Therefore, the time complexity is still O(N^3).

6a)

The two for loops go through N objects of both sequences, which sum up to 2N. While in the first for loop, the program loops through
the two sequences and loops again for each time the get function is called. Hence the time complexity is N^2. Since the second for loop 
only adds the rest of the unused elements in the larger sequences into res, the time complexity is still N^2.

6b)

The new program loops through the two individual sequences, which is equivalent to O(N) and also worse than a.
 

