CS 32 HW 4 

1.a)

	50
	/ \
      20   60
      /\    \
    10  40  70
     \  /   /\
    15 30  65 80
       /\     /
     25 37   73

1.b)

In-order	: 10 15 20 25 30 37 40 50 60 65 70 73 80
Pre-order	: 50 20 10 15 40 30 25 37 60 70 65 80 73
Post-order	: 15 10 25 37 30 40 20 65 73 80 70 60 50

1.c)

	50
	/ \
      15   60
      /\    \
    10 40    70
        \    /\
        37 65 80
        /     /
       25    73

2.a)

struct Node
{
	Node* parent;
	Node* leftChild;
	Node* rightChild;
	int data;
};

2.b)

void createNode(Node* newNode, Node* newParent, int newData)
{
	if newNode is a null pointer
		initialize data as NewData and parent as newParent
	else if data is more than newData
		createNode(newNode's right child, newParent, newData)
	else if data is less than newData
		createNode(newNode's left child, newParent, newData)
}

void insert(Node* newNode, int newData)
{
	createNode(newNode, nullptr, newData)
}

3.a)

	 8
       /   \  
      3     6 
     / \   /
    0   2 4

3.b)

8 3 6 0 2 4

3.c)

6 3 4 0 2

4.a) O(C + S)
4.b) O(log(C) + S)
4.c) O(log(C) + log(S))
4.d) O(log(S))
4.e) O(1)
4.f) O(log(C) + S)
4.g) O(Slog(S))
4.h) O(Clog(S))